# default configuration
server.port=8082

# spring boot rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.vhost=/

# application rabbitmq configuration
app.rabbitmq.queue=EMPLOYEE_DATA_CONSUMER

# application configuration
app.url.employee.create=http://dummy.restapiexample.com/api/v1/create